apiVersion: v1
kind: Secret
metadata:
  name: ezfastfood-payment-secret
type: Opaque
data:
  POSTGRES_DB: cG9zdGdyZXM= 
  POSTGRES_USER: cG9zdGdyZXM=    
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  SQS_ACCESS_KEY: QUtJQVpJMkxEUUhGTk01REpUSEw=
  SQS_SECRET_KEY: TFJkcUVlaTdzUm9qdjFKaXEyODMwd2NHZ0JWOWxRVDNRZ2dZZHg5Qw==